


The Habit loop (how habits work)
----------------------------------


“How could someone find a jar of nuts when he couldn’t say where the kitchen was located? 
Or find his way home when he had no idea which house was his? How, Squire wondered, 
were new patterns forming inside Eugene’s damaged brain?”



The Craving Brain (How to create new habits)
----------------------------------------------



The Golden rule of habit change(why transformation occurs)
------------------------------------------------------------