int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_bottom 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_in_top 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_top 0x7f040009
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable header 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int drawable my_border 0x7f020003
int drawable my_button 0x7f020004
int drawable shape 0x7f020005
int id LinearLayout1 0x7f050017
int id adminButton 0x7f05004a
int id btnAddRestaurants 0x7f050016
int id btnCreateDeal 0x7f050008
int id btnCreateRestaurant 0x7f050013
int id btnLinkToLoginScreen 0x7f05003b
int id btnLinkToRegisterScreen 0x7f050026
int id btnLogin 0x7f050025
int id btnRegister 0x7f05003a
int id btnViewRestaurants 0x7f050015
int id buttonAddDeal 0x7f050021
int id buttonDeals 0x7f050045
int id buttonDelete 0x7f050031
int id buttonDeleteDeal 0x7f05001e
int id buttonEdit 0x7f050030
int id buttonEditDeal 0x7f05001d
int id buttonFavourite 0x7f050046
int id buttonManageDeals 0x7f050032
int id buttonMap 0x7f050044
int id buttonMenu 0x7f050043
int id dealLocation 0x7f05004f
int id dealName 0x7f050018
int id dealRestName 0x7f050019
int id dealRestNameSpinner 0x7f050005
int id dealsListView 0x7f050059
int id descriptionTV 0x7f05001a
int id favListView 0x7f050061
int id favRestName 0x7f050053
int id favRestType 0x7f050054
int id favTextView 0x7f050060
int id header 0x7f050009
int id inputAddress1 0x7f05000d
int id inputAddress2 0x7f05000e
int id inputAddress3 0x7f05000f
int id inputBio 0x7f05000c
int id inputContactNum 0x7f050010
int id inputDealDescription 0x7f050006
int id inputDealName 0x7f050004
int id inputDealPrice 0x7f050007
int id inputEmail 0x7f050011
int id inputMenuUrl 0x7f050012
int id inputName 0x7f05000a
int id inputType 0x7f05000b
int id l1 0x7f05001f
int id linearLayout1 0x7f050014
int id linearLayoutAddress 0x7f050029
int id linearLayoutContact 0x7f05002d
int id llDealsButton 0x7f05001c
int id loginEmail 0x7f050022
int id loginPassword 0x7f050023
int id login_error 0x7f050024
int id manageRestName 0x7f050027
int id manageRestType 0x7f050028
int id mantvAddress1 0x7f05002a
int id mantvAddress2 0x7f05002b
int id mantvAddress3 0x7f05002c
int id mantvBio 0x7f050033
int id mantvEmail 0x7f05002f
int id mantvPhone 0x7f05002e
int id map 0x7f050034
int id menuWebView 0x7f050035
int id menu_logout 0x7f050064
int id noRestTextView 0x7f05004c
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050062
int id priceTV 0x7f05001b
int id realtabcontent 0x01010000
int id registerEmail 0x7f050037
int id registerName 0x7f050036
int id registerPassword 0x7f050038
int id register_error 0x7f050039
int id restDealListView 0x7f050020
int id restName 0x7f05003c
int id restType 0x7f05003d
int id restaurantListView 0x7f050058
int id restaurantLocation 0x7f050057
int id restaurantName 0x7f050051
int id restaurantSearchListView 0x7f050048
int id rid 0x7f050055
int id satellite 0x7f050002
int id searchAutoComplete 0x7f05005b
int id searchButton 0x7f05005e
int id searchSpinner 0x7f05005d
int id tabFav 0x7f05005f
int id tabSearch 0x7f05005a
int id tableRow1 0x7f05004e
int id tableRow2 0x7f050050
int id terrain 0x7f050003
int id textView2 0x7f050049
int id textView3 0x7f05005c
int id tvAddress1 0x7f05003e
int id tvAddress2 0x7f05003f
int id tvAddress3 0x7f050040
int id tvBio 0x7f050047
int id tvEmail 0x7f050042
int id tvPhone 0x7f050041
int id type 0x7f050052
int id userButton 0x7f05004b
int id viewRestName 0x7f050056
int id viewRestlist 0x7f05004d
int id viewpager 0x7f050063
int layout activity_add_deal 0x7f030000
int layout activity_add_restaurant 0x7f030001
int layout activity_admin 0x7f030002
int layout activity_deal_details 0x7f030003
int layout activity_deals_list 0x7f030004
int layout activity_login 0x7f030005
int layout activity_manage 0x7f030006
int layout activity_map 0x7f030007
int layout activity_menu 0x7f030008
int layout activity_register 0x7f030009
int layout activity_restaurant_details 0x7f03000a
int layout activity_search_results 0x7f03000b
int layout activity_start 0x7f03000c
int layout activity_view_restaurant 0x7f03000d
int layout deals_list_item 0x7f03000e
int layout fav_list_item 0x7f03000f
int layout header_gradient 0x7f030010
int layout rest_list_tem 0x7f030011
int layout restaurant_list_item 0x7f030012
int layout simplespinneritem 0x7f030013
int layout tab_frag1_layout 0x7f030014
int layout tab_frag2_layout 0x7f030015
int layout tab_frag3_layout 0x7f030016
int layout tab_frag4_layout 0x7f030017
int layout tabs_layout 0x7f030018
int layout tabs_viewpager_layout 0x7f030019
int menu menu 0x7f080000
int string addRestaurant 0x7f060020
int string app_name 0x7f06000b
int string btnDeals 0x7f060034
int string btnDelete 0x7f060037
int string btnEdit 0x7f060036
int string btnFav 0x7f060035
int string btnManageDeals 0x7f060038
int string btnManageMenu 0x7f060039
int string btnMap 0x7f060033
int string btnMenu 0x7f060032
int string buttonAddDeal 0x7f060044
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string createDealButton 0x7f060027
int string createRestaurantButton 0x7f060026
int string dealDescription 0x7f060049
int string dealName 0x7f060048
int string emailLabel 0x7f06000f
int string fullnameLabel 0x7f060014
int string lat 0x7f06002d
int string lng 0x7f06002e
int string location 0x7f06003f
int string loginButton 0x7f06000c
int string loginLabel 0x7f060012
int string logo_description 0x7f060010
int string menuUrl 0x7f060043
int string noRestTV 0x7f060045
int string noSavedFav 0x7f060042
int string or 0x7f06001c
int string passwordLabel 0x7f06000e
int string price 0x7f06004a
int string registerButton 0x7f060013
int string registerLabel 0x7f06000d
int string restaurant 0x7f06001a
int string restaurantAddress1 0x7f060028
int string restaurantAddress2 0x7f060029
int string restaurantAddress3 0x7f06002a
int string restaurantBio 0x7f060025
int string restaurantContactNum 0x7f06002b
int string restaurantEmail 0x7f06002c
int string restaurantName 0x7f060023
int string restaurantType 0x7f060024
int string search 0x7f06001e
int string start 0x7f060019
int string title_activity_add_deal 0x7f060046
int string title_activity_add_restaurant 0x7f060021
int string title_activity_admin 0x7f06001d
int string title_activity_deal_details 0x7f060030
int string title_activity_deals_by_rest 0x7f06003c
int string title_activity_deals_list 0x7f06003e
int string title_activity_edit_deal 0x7f060047
int string title_activity_edit_restaurant 0x7f060041
int string title_activity_login 0x7f060016
int string title_activity_manage 0x7f060040
int string title_activity_map 0x7f06003b
int string title_activity_menu 0x7f06003a
int string title_activity_placeholder 0x7f060015
int string title_activity_register 0x7f060011
int string title_activity_restaurant_details 0x7f060017
int string title_activity_search_results 0x7f06002f
int string title_activity_start 0x7f060018
int string title_activity_view_restaurant 0x7f060022
int string title_manage_activity_deal_details 0x7f060031
int string title_manage_activity_deals_by_rest 0x7f06003d
int string user 0x7f06001b
int string viewRestaurants 0x7f06001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTabWidget 0x7f070003
int style CustomTabWidgetText 0x7f070004
int style CustomTheme 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
