int drawable ic_launcher 0x7f020000
int id imageView 0x7f070003
int id menu_settings 0x7f070008
int id next 0x7f070001
int id numRatings 0x7f070006
int id previous 0x7f070002
int id ratingBar 0x7f070005
int id restaurantName 0x7f070004
int id searchField 0x7f070000
int id viewMap 0x7f070007
int layout restaurantscreen 0x7f030000
int menu restaurantscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
