<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <!--    <include layout="@layout/foodvote" />   -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        android:weightSum="1" >

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LogOutButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:id="@+id/Button1"
            android:text=""
            android:onClick="RestaurantClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:id="@+id/Button2"
            android:text=""
            android:onClick="RestaurantClicked"
            android:layout_below="@+id/Button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:id="@+id/Button3"
            android:text=""
            android:onClick="RestaurantClicked"
            android:layout_below="@+id/Button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:id="@+id/Button4"
            android:text=""
            android:onClick="RestaurantClicked"
            android:layout_below="@+id/Button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:id="@+id/Button5"
            android:text=""
            android:onClick="RestaurantClicked"
            android:layout_below="@+id/Button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
