<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/restDealListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/buttonAddDeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:background="@drawable/my_button"
        android:text="@string/buttonAddDeal"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>