<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b"
    android:orientation="vertical"
    tools:context=".ViewRestaurantActivity" >
	
    <TextView
        android:id="@+id/noRestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="@string/noRestTV"
        android:textColor="#ffffff"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
        android:id="@+id/viewRestlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    

</LinearLayout>