<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddDealActivity" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b3b3b" >
        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="#3b3b3b"
    android:orientation="vertical" >

    <!-- deal Name Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/dealName"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <!-- Input deal Name -->

    <EditText
        android:id="@+id/inputDealName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:layout_weight="1"
        android:background="#E7E7E7"
        android:inputType="text"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <!-- Rest Name Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/dealName"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <!-- Rest deal Name -->


    <!-- Deal description Label -->

    <Spinner
        android:id="@+id/dealRestNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:background="#ffffff"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/dealDescription"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <!-- Input Deal Description -->

    <EditText
        android:id="@+id/inputDealDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:layout_weight="1"
        android:background="#E7E7E7"
        android:inputType="text"
        android:singleLine="false"
        android:textCursorDrawable="@null" />

    <!-- Price Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/price"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <!-- Input price -->

    <EditText
        android:id="@+id/inputDealPrice"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:layout_weight="1"
        android:background="#E7E7E7"
        android:inputType="text"
        android:singleLine="true"
        android:textCursorDrawable="@null" />
    <!-- Button Create Product -->

    <Button
        android:id="@+id/btnCreateDeal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:background="#009f00"
        android:text="@string/createDealButton"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>

</RelativeLayout>

</ScrollView>